### Create User
POST http://localhost:3000/users/signup
content-type: application/json

{
    "email": "asdf16@sparta.com",
    "name": "asdf",
    "accessKey": "asdf",
    "serviceId": "asdf",
    "advertisementOpt": true
}

### login
Post http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "asd@sparta.com"
}

### update User-info
Patch http://localhost:3000/users/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjcsImVtYWlsIjoiYXNkZjdAc3BhcnRhLmNvbSIsImlhdCI6MTY5MTU4MzkxNiwiZXhwIjoxNjkxNTgzOTc2fQ.ScCrkr4dwWxLRcmqBFy5Psa4PvH8WNqW89WrpQu_w5E
Content-Type: application/json

{
    "hostnumber": ["010-1234-1234", "010-1234-1235"]
}

### logout
POST http://localhost:3000/users/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjcsImVtYWlsIjoiYXNkZjdAc3BhcnRhLmNvbSIsImlhdCI6MTY5MTU4NDE4MiwiZXhwIjoxNjkxNTg0MjQyfQ.f0PJMSK2fz15yzVXckei82RmsESM1yaTxWmlK8sud3c
Content-Type: application/json

### dafaul message sending
Post http://localhost:3000/messages/default
Content-Type: application/json

{
    "deviceModel": "Galaxy S22",
    "title": "Effic is the best!",
    "content": "test message",
    "receiver": ["01036289823", "01099287706"],
    "advertiseInfo": false
}
