### Create User
POST http://localhost:8000/users/signup
Header: 
  content-type: application/json
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNsbzEwQHNwYXJ0YS5jb20iLCJpYXQiOjE2OTMzNTgxMDIsImV4cCI6MTY5MzQ0NDUwMn0.8DWlTwjHKLFQhYdjsXZQ3874QXQcXS_R-rYNmRMmKEU

{
    "email": "clo10@sparta.com",
    "name": "clo2222",
    "accessKey": "cugC5Rn2vzGEWUJhHAKw",
    "serviceId": "ncp:sms:kr:313324923877:clo",
    "secretKey": "z7KIKoY9QAtb1kGTlwWDBIigPfPWkLw9yALApZLv",
    "hostnumber": ["010-3628-9823"],
    "advertiseNumber": ["08011111111"],
    "advertisementOpt": false
}

### login
Post http://localhost:8000/users/login
Content-Type: application/json

{
    "email": "clo@sparta.com"
}

### update User-info
Patch http://localhost:8000/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoiY2xvM0BzcGFydGEuY29tIiwiaWF0IjoxNjkzMzg4NTk3LCJleHAiOjE2OTM0NzQ5OTd9.Gb7okqJIgwjQVd2MRmuUwle2h0jntllfzLMYp-gKOcQ
Content-Type: application/json

{
    "hostnumber": ["01036289827"]
}

### logout
POST http://localhost:8000/users/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiY2xvQHNwYXJ0YS5jb20iLCJpYXQiOjE2OTIwODk2NzAsImV4cCI6MTY5MjE3NjA3MH0.X5YJGZ12Uq1rmjLCCGTmbHvEREWpECOQvhZPaBwVy8U
Content-Type: application/json

### dafault message sending
Post http://localhost:8000/messages/default
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiY2xvQHNwYXJ0YS5jb20iLCJpYXQiOjE2OTMzOTMwNjEsImV4cCI6MTY5MzQ3OTQ2MX0.ydgObk2ykaxW8cFb8QdOCk0utFaHxkn7Ciiprwfzji4
Content-Type: application/json

{
    "hostnumber": "01036289823",
    "title": "Effic is the best!",
    "content": "test message입니다. \n안녕하세요 #{name}님! \n#{phone} 번호 맞으시죠? \n아래의 url을 눌러 마음에 드는 것이 있다면 속으로만 생각해주세요. \nhttps://www.google.com https://www.naver.com",
    "receiverList": [{"phone": "01036289823", "name": "clo"}],
    "advertiseInfo": false,
    "urlList": ["https://www.google.com","https://www.naver.com"]
}

### test message sending
Post http://localhost:8000/messages/test
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiY2xvQHNwYXJ0YS5jb20iLCJpYXQiOjE2OTIwODk2NzAsImV4cCI6MTY5MjE3NjA3MH0.X5YJGZ12Uq1rmjLCCGTmbHvEREWpECOQvhZPaBwVy8U
Content-Type: application/json

{
    "hostnumber": "01036289823",
    "title": "Effic is the best!",
    "content": "test message입니다. \n안녕하세요 #{name}님! \n#{phone} 번호 맞으시죠? \n아래의 url을 눌러 마음에 드는 것이 있다면 속으로만 생각해주세요. \nhttps://www.google.com https://www.naver.com",
    "receiverList": [{"phone": "01036289823", "name": "clo"}],
    "advertiseInfo": false,
    "urlList": ["https://www.google.com","https://www.naver.com"]
}

### hostnumber check
Post http://localhost:8000/messages/checkhostnumber
Content-Type: application/json

{
    "hostnumber": "01036289823",
    "accessKey":,
    "secretKey":,
    "serviceId":,
    "advertiseInfo": false,
}

### dafault message result - shortio
### test용입니다 실제로 사용되지 않습니다.
Get http://localhost:8000/results/default/42
Content-Type: application/json


### dafault message result - ncp 
### test용입니다 실제로 사용되지 않습니다.
Get http://localhost:8000/results/default/ncp/42
Header: 
  content-type: application/json
  email: clo@sparta.com

### get url info
### test용입니다. 실제로 사용되지 않습니다.
Get http://localhost:8000/results/getUrlInfo
Content-Type: application/json


### create payment
Post http://localhost:8000/payments
Header: 
  content-type: application/json
  email: clo@sparta.com

{
    "money": 1000
}

### result - messageId
Get http://localhost:8000/results/62
Content-Type: application/json


### abTest message sending
Post http://localhost:8000/messages/abtest
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiY2xvQHNwYXJ0YS5jb20iLCJpYXQiOjE2OTIwODk2NzAsImV4cCI6MTY5MjE3NjA3MH0.X5YJGZ12Uq1rmjLCCGTmbHvEREWpECOQvhZPaBwVy8U
Content-Type: application/json

{
    "messageInfoList": [{"type": "A", "title": "Effic is the best!-A", "content": "A test message입니다. \n안녕하세요 #{name}님! \n#{phone} 번호 맞으시죠? \n아래의 url을 눌러 마음에 드는 것이 있다면 속으로만 생각해주세요. \nhttps://www.google.com https://www.naver.com", "advertiseInfo": false, "urlList": ["https://www.google.com","https://www.naver.com"]},{"type": "B", "title": "Effic is the best!-B", "content": "B test message입니다. \n메세지를 받은 #{name}님! \n현재 #{name}님의 등급은#{grade}입니다. \n더 많은 물품을 보시고 싶으시면 아래의 url을 눌러주세요. \nhttps://www.google.com https://www.daum.net", "advertiseInfo": false, "urlList": ["https://www.google.com","https://www.daum.net"]}],
    "urlForResult": "https://www.google.com",
    "hostnumber": "01036289823",
    "receiverList": [{"phone": "01036289823", "name": "clo", "grade": "A"},{"phone": "01036289823", "name": "clo2", "grade": "B"},{"phone": "01036289823", "name": "clo3", "grade": "A"},{"phone": "01036289823", "name": "clo4", "grade": "C"},{"phone": "01036289823", "name": "clo5", "grade": "B"},{"phone": "01036289823", "name": "clo6", "grade": "D"}]
}

### money - 사용 금액 내역 (userId)
Get http://localhost:8000/results/payment/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiY2xvQHNwYXJ0YS5jb20iLCJpYXQiOjE2OTMzNzcyNDMsImV4cCI6MTY5MzQ2MzY0M30._PYhQqklOQ24kA2aY5Bdo8Ro6pePYMQq3ENftSRRskM
Content-Type: application/json

### money - 충전 금액 내역 (userId)
Get http://localhost:8000/payments/1
Authorization:
Content-Type: application/json

### slack - 환불 메세지 보내기
Post http://localhost:8000/payments/refund
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiY2xvQHNwYXJ0YS5jb20iLCJpYXQiOjE2OTMyOTkyNjQsImV4cCI6MTY5MzM4NTY2NH0.IO67KL7OkKU0x4cy79jLdF_Qytdwp6sR-WEFNqFyX1w
Content-Type: application/json

{
  "refundMoney": 1000,
  "accountHolder": "승",
  "accountNumber": "1002-350-123456",
  "bankName": "우리은행",
  "contactNumber": "010-3628-9823"
}